<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e956c24b-f04e-47bf-bf00-746681ae1301</SharedGUID>
    <ItemsProjectGuid>{a3ad93e4-0b2f-4c58-9181-69bed2e42e3e}</ItemsProjectGuid>
    <ItemsRootNamespace>BeaverTetris</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\AddLineToBoardBottomSpell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\AddLineToBoardBottomSpellDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\AddLineToBoardSpellAnimationController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\AIMovementStrategy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\AISpellCastsStrategy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\AnimationSynchonizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\AppDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\BackButtonController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\BossEnvironmentFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\BossInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\BossMovementAnimationController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\BossMovementDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\BossMovementObserver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\BossWithOneTetraminoDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\ChainFromTetraminosChecker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\CocosNodesHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\CocosViewConfigurator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\CohesionSpell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\CohesionSpellAnimationController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\CohesionSpellDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\CollisionDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\CurrentDetailAccelerationDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\CurrentDetailController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\CurrentDetailDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\CurrentDetailExplosionFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\CurrentDetailTetraminosChecker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\CurrentLevelDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\CurrentPlayerDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\CurrentPlayerSerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\CurrentPlayerSpellsDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\CurrentVictoryConditionDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DamageToPlayerSpell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DetailForTutorialController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DetailsFromBoardDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DetailViewDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\DevelopersSceneFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\EndGameMenuElementCreator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\EndGameMenuElementsCollectionCreator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\EndGameMenuElementsFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\ExplosionAnimationController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\ExplosionAnimationDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\ExplosionsForTutorialController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\FallenDetailAnimationController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\FallenDetailAnimationDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\FallenDetailAnimationFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\FallenDetailDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\FightWithBossLevelTutorial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\FillingGapInBoardSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\FinalSceneAnimationController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\FinalSceneBackgroundController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\FinalSceneFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\FirestormSpellAnimationController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\FirestormSpellDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\FirestromSpell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\FirestromSpellExplosionPositionDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\FuctionsTypedefs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\FullLineCombination.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameAnalyticController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameAnalyticControllerDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameBackgroundSoundRegulator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameBoard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameBoardController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameBoardViewDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameDataLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameElementsDataHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameFileExtensionMaker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameFlowSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameGraphicsDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameGraphicsLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameHudsController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameInitiator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameKeyWithSuffixSupporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameLevelsAttributesCreator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameLevelsDataFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameLevelsDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameLevelsMenuDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameLocalizationDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameLogicLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GamePlayersDatabase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GamePlayersDatabaseSerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GamePopUpsController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameRecordsFishesController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameRecordsSceneFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameResultDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GamesDevelopersAnimationController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GamesDevelopersBoardController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameSoundController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameSoundEffectsRegulator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameSoundLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GamesRecordsAnimationController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GamesRecordsBoardController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameStatesHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameSystemInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameTimeStepController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameTransitionsViewController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameTutorial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameTutorialBeaverTalkController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameTutorialController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameTutorialOrderController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameTutorialsAnimationController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameTutorialsFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameTutorialShowLevelIcon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameTutorialWithOneStep.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameViewElementsDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameViewInformationFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameViewStyleHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameWorldAnimationController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameWorldBackgroundController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GameWorldController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GATrackerpp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\GoogleAnalyticIndicatorsDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\guid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\HorisontalChainChecker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\KeysForEnumsDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\KingBoss.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\LoadGameController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\LoadingGameDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\LoadingGameSceneFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\LoadingGameWaveController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\MainGameBackgroundDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\MainGameEndPopUp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\MainGameEndPopUpSoundController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\MainGamePauseDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\MainGamePauseEndObserver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\MainGamePausePopUp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\MainGamePauseViewController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\MainGamePlayerScoreController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\MainGameSceneFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\MainGameVictoryConditionController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\MouseOverMenuItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\NewTetraminoDetailDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\PlaceSomeDetailsCondition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\PlayerActionControllerDesktop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\PlayerActionControllerFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\PlayerActionsForTutorialController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\PlayerCreatorController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\PlayerGameControlsDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\PlayerScoreForTutorialController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\PlayerSpellsControllerDesktop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\PlayerSpellsControllerFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\PlayerStatusDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\PlayerStatusDelegateInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\PrincessBoss.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\pugixml.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\QueenBoss.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\RandomExplosionsSpell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\RegulateSoundPopUp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\RemainSomeTimeCondition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\RemoveSomeTetraminosCondition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\ResourcesLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\RocketSpell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\RocketSpellAnimationController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\RocketSpellDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\SceneFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\ScenesFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\ScenesTransitionsFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\ScreenPopUp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\SelectGameLevelBackgroundController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\SelectGameLevelBeaverOnRaftController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\SelectGameLevelBeaverTalkController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\SelectGameLevelController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\SelectGameLevelSceneFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\SelectLevelPlayerStatusController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\ServiceInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\ServiceLocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\SimilarTetraminosCombination.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\SpellBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\SpellInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\SpellRechargeDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\SpellRechargeSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\SpellsViewDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\StartGameAnimationController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\StartGameBackgroundController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\StartGameBeaverController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\StartGameFishesController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\StartGameMenuController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\StartGameMenuDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\StartGameSceneFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\StartLevelGameTutorial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\StartMainGamePlayerScoreDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\StringsSupporter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminisDetailsFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\Tetramino.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminoColorsDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminoDetail.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminoDetailLocatorDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminoExplosionFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminoObserverInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminoRemovingObserverInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminosAppearanceAnimationFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminosChainCleaner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminosCombinatorDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminosFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminosFallEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminosForTutorialController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminosInGameBoardViewDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminosPositionsDelegate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminoViewController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\TetrisLogicSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\TimeAccelerationEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\VerticalChainChecker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\VictoryConditionForTutorialController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\VictoryConditionInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\VictoryConditionViewDataSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\WinBossCondition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\Classes\WinGameSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)App.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Cocos2dRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenGLES.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml.cpp">
      <DependentUpon>$(MSBuildThisFileDirectory)OpenGLESPage.xaml</DependentUpon>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\AddLineToBoardBottomSpell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\AddLineToBoardBottomSpellDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\AddLineToBoardSpellAnimationController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\AIMovementStrategy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\AISpellCastsStrategy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\AnimationSynchonizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\AppDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\BackButtonController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\BossEnvironmentFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\BossInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\BossMovementAnimationController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\BossMovementDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\BossMovementObserver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\BossWithOneTetraminoDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\ChainFromTetraminosChecker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CocosNodesHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CocosViewConfigurator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CohesionSpell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CohesionSpellAnimationController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CohesionSpellDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CollisionDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CurrentDetailAccelerationDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CurrentDetailController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CurrentDetailDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CurrentDetailExplosionFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CurrentDetailTetraminosChecker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CurrentLevelDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CurrentPlayerDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CurrentPlayerSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CurrentPlayerSpellsDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\CurrentVictoryConditionDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DamageToPlayerSpell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DetailForTutorialController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DetailsFromBoardDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DetailViewDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\DevelopersSceneFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\EndGameMenuElementCreator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\EndGameMenuElementsCollectionCreator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\EndGameMenuElementsFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\ExplosionAnimationController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\ExplosionAnimationDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\ExplosionsForTutorialController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\FallenDetailAnimationController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\FallenDetailAnimationDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\FallenDetailAnimationFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\FallenDetailDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\FightWithBossLevelTutorial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\FillingGapInBoardSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\FinalSceneAnimationController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\FinalSceneBackgroundController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\FinalSceneFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\FirestormSpellAnimationController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\FirestormSpellDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\FirestromSpell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\FirestromSpellExplosionPositionDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\FuctionsTypedefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\FullLineCombination.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameAnalyticController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameAnalyticControllerDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameAnimationActionsConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameBackgroundSoundRegulator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameBalanceDataConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameBoard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameBoardController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameBoardViewDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameDataLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameDesignConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameElementsDataHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameFileExtensionMaker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameFlowSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameGraphicsDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameGraphicsLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameHudsController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameInitiator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameKeyWithSuffixSupporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameLevelsAttributesCreator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameLevelsDataFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameLevelsDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameLevelsMenuDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameLocalizationDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameLocalizationKeys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameLogicLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GamePlayersDatabase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GamePlayersDatabaseSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GamePopUpsController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameRecordsFishesController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameRecordsSceneFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameResourcesExtension.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameResultDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GamesDevelopersAnimationController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GamesDevelopersBoardController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameServicesKeys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameSoundController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameSoundEffectsRegulator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameSoundLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameSoundsKeys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GamesRecordsAnimationController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GamesRecordsBoardController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameStatesHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameStructures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameSystemInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameTimeStepController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameTransitionsViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameTutorial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameTutorialBeaverTalkController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameTutorialController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameTutorialOrderController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameTutorialsAnimationController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameTutorialsFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameTutorialShowLevelIcon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameTutorialWithOneStep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameViewConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameViewElementsDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameViewElementsKeys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameViewElementsZOrders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameViewInformationFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameViewStyleHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameViewSuffixes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameWorldAnimationController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameWorldBackgroundController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GameWorldController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GATrackerpp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GoogleAnalyticIndicatorsDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\GoogleAnalyticsKeys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\guid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\HorisontalChainChecker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\KeysForEnumsDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\KingBoss.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\LoadGameController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\LoadingGameDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\LoadingGameSceneFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\LoadingGameWaveController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MainGameBackgroundDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MainGameEndPopUp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MainGameEndPopUpSoundController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MainGamePauseDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MainGamePauseEndObserver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MainGamePausePopUp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MainGamePauseViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MainGamePlayerScoreController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MainGameSceneFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MainGameVictoryConditionController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\MouseOverMenuItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\NewTetraminoDetailDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\PlaceSomeDetailsCondition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\PlayerActionControllerDesktop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\PlayerActionControllerFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\PlayerActionsForTutorialController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\PlayerCreatorController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\PlayerGameControlsDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\PlayerScoreForTutorialController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\PlayerSpellsControllerDesktop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\PlayerSpellsControllerFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\PlayerStatusDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\PlayerStatusDelegateInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\PrincessBoss.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\pugiconfig.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\pugixml.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\QueenBoss.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\RandomExplosionsSpell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\RegulateSoundPopUp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\RemainSomeTimeCondition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\RemoveSomeTetraminosCondition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\ResourcesLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\RocketSpell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\RocketSpellAnimationController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\RocketSpellDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\SceneFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\ScenesFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\ScenesTransitionsFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\ScreenPopUp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\SelectGameLevelBackgroundController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\SelectGameLevelBeaverOnRaftController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\SelectGameLevelBeaverTalkController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\SelectGameLevelController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\SelectGameLevelSceneFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\SelectLevelPlayerStatusController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\SerializersConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\ServiceInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\ServiceLocator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\SimilarTetraminosCombination.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\SpellBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\SpellInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\SpellRechargeDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\SpellRechargeSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\SpellsViewDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\StartGameAnimationController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\StartGameBackgroundController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\StartGameBeaverController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\StartGameFishesController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\StartGameMenuController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\StartGameMenuDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\StartGameSceneFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\StartLevelGameTutorial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\StartMainGamePlayerScoreDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\StringsSupporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminisDetailsFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\Tetramino.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminoColorsDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminoDetail.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminoDetailLocatorDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminoExplosionFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminoObserverInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminoRemovingObserverInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminosAppearanceAnimationFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminosChainCleaner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminosCombinatorDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminosFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminosFallEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminosForTutorialController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminosInGameBoardViewDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminosPositionsDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\TetraminoViewController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\TetrisLogicSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\TimeAccelerationEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\TutorialConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\VerticalChainChecker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\VictoryConditionForTutorialController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\VictoryConditionInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\VictoryConditionViewDataSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\WinBossCondition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\Classes\WinGameSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)App.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)App.xaml</DependentUpon>
    </ClInclude>
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenGLES.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml.h">
      <DependentUpon>$(MSBuildThisFileDirectory)OpenGLESPage.xaml</DependentUpon>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <_CustomResource Include="$(MSBuildThisFileDirectory)..\..\Resources\**\*">
      <Link>Assets\Resources\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <DeploymentContent>true</DeploymentContent>
    </_CustomResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)OpenGLESPage.xaml" />
  </ItemGroup>
  <Target Name="_CollectCustomResources" BeforeTargets="AssignTargetPaths">
    <Message Text="Adding resource: %(_CustomResource.Identity) -&gt; %(_CustomResource.Link)" />
    <ItemGroup>
      <None Include="@(_CustomResource)" />
    </ItemGroup>
  </Target>
</Project>